/*
** Bootstrap over-rides
*/

body {
	font-family: 'Montserrat', sans-serif;
    background: #e5e6e7;
    color: #[body_text_color];
	line-height: 1.5;
	font-size: [base_font_size]px;
}
.wrapper {
    margin: 0 auto;
    background: #fff;
    max-width:1400px;
}
img {
    max-width: 100%;
}
.primary-bg {
    background: #00afe7;
    color: #fff;
}
.secondary-bg {
    background: rgba(199, 194, 190, 0.6);
    color: inherit;
}
h1 {
	font-size: [heading_base_size]px;
}

.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category-products {
    padding: 35px 0 30px;
}
.category-actions {
    padding: 0 0 35px;
    margin: 0 0 35px;
    border-bottom: 1px solid #ececec;
}


@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1350px;
  }
}

.form-control {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #ececec;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.btn-xl {
    padding: 12px 40px;
}
.btn-default {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
	opacity: 0.8;
}
.btn-primary,
.btn-inverse {
    color: #[btn_text_color];
    background-color: #[btn_color];
    border-color: #[btn_border];
}
.btn-primary:hover,
.btn-primary:focus, 
.btn-primary:active:focus,
.btn-inverse:focus, 
.btn-inverse:active:focus {
	color: #[btn_text_color];
    background-color: #[btn_color];
    border-color: #[btn_color];
    opacity: 0.8;
}
.navbar-wrapper {
    border-top: 0px solid #a0a0a0;
    background: #fff;
    margin-bottom: 0px;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    padding:10px 0;
    border: none;
    border-top: 0px solid #000;
    background-color: transparent;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}
.navbar-inverse .navbar-nav > li > a {
    color: #000;
	font-weight: 400;
	letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    min-height: 45px;
}
.navbar-inverse .navbar-nav > li:hover > a, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #000000;
    background-color: #fff;
}
.navbar-nav > li > .dropdown-menu {
    background: #f0f0f2;
}
.dropdown-menu > li > a {
    font-size: 13px;
    font-weight: 300;
    padding: 6px 20px;
    text-transform: none;
    color: #000;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: transparent;
    color: #000000;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 1023px) {
  .navbar-header {
      float: right;
  }
  .global-footer{
	text-align:center;
}
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-header .navbar-toggle {
      display: block;
      border-color: #cab9a7;
      margin: 10px 0px 0px 25px;
      padding: 13px;
  }
  .navbar-header .navbar-toggle:hover, .navbar-header .navbar-toggle:focus {
      background-color: #cab9a7;
  }
  .navbar-header .navbar-toggle .icon-bar {
      background-color: #cab9a7;
  }
.navbar-header .navbar-toggle:hover .icon-bar, .navbar-header .navbar-toggle:focus .icon-bar {
      background-color: #fff;
  }

  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}

/*
** Template code
*/
.logo {
    height: 60px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    background: #[nav_color];
    border-bottom:1px solid #[nav_border_color];
    color: #[nav_text_color];
    padding: 5px 0;
    margin-bottom:5px;
}
@media(min-width: 992px) {
    .top-nav {
        margin-bottom:30px;
    }
}
.top-nav ul {
    padding: 6px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    font-weight: 400;
}
.top-nav ul li {
    float: left;
    border-right: 1px solid #[nav_text_color];
    margin: 5px 5px 5px 0;
    padding: 0 5px 0 0;
}
.top-nav .useraccount ul {
    float: right;
}
    .top-nav .useraccount ul li {
        border: none;
    }
    .top-nav .useraccount ul li:last-child {
        margin: 5px 0 5px 20px;
    }

.top-nav ul li:last-child {
    border: none;
    margin: 5px 0 5px 0px;
    padding: 0;
}
.top-nav ul li a {
    color: #[nav_text_color];
    padding:2px 6px;
}
.top-nav ul li a:hover {
    text-decoration: underline;
    color: #[nav_text_color];
	opacity: 0.8;
}

.utils {
    margin: 0px 0 0px 15px;
    padding: 0;
    list-style: none;
    text-align: right;
    float: right;
}
    .utils li {
        display: inline-block;
        text-align:right;
        line-height: 40px;
        padding: 0 7px;
    }

    .utils a {
        padding:0;
        color: #8f9090;
    }

    .utils a:hover {
        text-decoration: none;
    }

.site-header {
    padding: 15px 0;
    background: #fff;
}
@media(max-width: 767px) {
    .site-header {
        background: #f9f6f4;
    }
}


.site-header .searchBox {
    float: right;
    padding:0;
    margin: 10px 0 0 0;
}

.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
    border-top: 1px solid #[btn_color];
    border-bottom: 1px solid #[btn_color];
}

.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    border-color: #fff;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
	font-weight: bold;
}
span.cart-count {
    color: #676767;
    font-size: 10px;
    display: block;
    line-height: 15px;
	font-weight: 500;
}
.site-footer {
    background-color: #[footer_color];
    padding: 30px 0 0;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}
@media (min-width: 768px) {
    .site-footer {
        padding: 50px 0 0;
        margin-top: 40px;
    }
}

ul.extrapages li {
    line-height: 1.5em;
    margin: 0 0 15px;
}
ul.extrapages li a {
    color: #[footer_text_color];
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
    ul.extrapages li a i{
        font-size: 8px;
        vertical-align: middle;
    }
.footer-social {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}
.copyright {
    margin-top:20px;
    border-top:0px solid #d2d2d2;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #[footer_text_color];
    font-size: 14px;
    font-weight: 400;
    line-height:1.5em;
}
@media(min-width: 1200px) {
    .copyright {
    }
}
.mailist-box {
    width: 100%;
    padding: 30px;
    float: none;
    border-top:2px solid #[footer_color];
    border-bottom:2px solid #[footer_color];
}
.mailist-box form{
    max-width: 520px;
    margin:auto;
}
.mailist-box h3 {
    margin: 0 0 15px;
	font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    text-transform: none;
    font-weight: 500;
}
.mailist-box p {
    margin: 0 0 15px;
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    color: #000;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border-color: #e8e8e8;
    max-width: 75%;
    color: #6c6c6c;
    float: left;
}
.mailinglist-submit {
    float: right;
    width: 23%;
    font-weight: 700;
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    font-size: 0px;
}
.mailinglist-submit i{
    font-size: 14px;
}
@media (min-width: 768px) {
    .mailinglist-submit {
        font-size: 14px;
    }
    .mailinglist-submit i{
        display: none;
    }
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 0px 0 0;
}
.subscribe {
    float: left;
    margin: 10px 15px 0 0;
    line-height: 13px;
}
@media (min-width: 768px) {
    .subscribe {
        float: none;
        margin: 0px;
    }
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 10px;
    line-height: 18px;
    font-weight: 400;
    margin-left: 3px;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
}

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    text-align: center;
    color: #000000;
}
@media(min-width: 768px) {
    ul.payment-icons {
        text-align: left;
    }
}
ul.payment-icons li {
    font-size: 28px;
    line-height: 32px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    display: block;
    font-size: 16px;
    vertical-align: middle;
	font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 0 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.social-icons {
    width: auto;
    float: none;
    margin-bottom: 10px;
    text-align: left;
}
.social-icons li a {
    color: #[btn_color];
    background-color: transparent;
    width: auto;
    height: 32px;
    line-height: 32px;
    border-radius: 0;
    display: block;
    text-align: center;
    font-size: 18px;
    border: 0px solid #8f9090;
}
.social-icons li a:hover {
    opacity: 0.75;
}


.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}
.product-items {
	overflow: hidden;
}
.product-items .product-item {
    text-align: center;
}
.product-item .name a {
    text-transform: uppercase;
    color: #464646;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
    line-height: 1;
}
.product-item .price {
    font-size: 15px;
    font-weight: bold;
    color: #585858;
}
.product-item .on-sale-badge {
    border-radius: 100%;
    line-height: 38px;
    padding: 15px 0;
    height: 70px;
    width: 70px;
    text-align: center;
    top: 10px;
    right: 25px;
    background-color: #[sale_text];
    font-size: 21px;
}
.product-item .img {
    min-height: 304px;
    position: relative;
    border: 0px solid #ececec;
    background-color: #fff;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.product-item .action .btn {
    min-width: 150px;
}
.head-mobile-nav {
    margin: 15px auto;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 28px;
    line-height: 1;
}

/*
** Homepage
*/
.fullwidth-slider.flexslider {
    border-radius:0;
}

.products-section {
    background-color: #fff;
    padding: 45px 0;
}
.products-section h2 {
    text-align: center;
    color: #000;
    font-size: 36px;
    line-height: 1.75;
    font-weight: 400;
    text-transform: none;
    padding: 0;
    margin: 0 0 10px;
    position: relative;
    border: none;
}
    .products-section h2 span{
        background: #fff;
        display: inline-block;
        padding: 0 20px;
        position:relative;
        z-index:1;
    }
.products-section h2:after {
    content: '';
    position: absolute;
    height:1px;
    width: 100%;
    background: #000000;
    top:50%;
    left: 0;
}
.home-page-content .category-footer {
    padding: 0px 0 0px;
}
.home-page-content .category-footer h3 {
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
    font-weight: 300;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header {
    padding: 45px 0;
}
.home-page-content .category-header h3 {
    text-align: center;
    color: #000;
    font-size: 36px;
    line-height: 1.75;
    font-weight: 400;
    text-transform: none;
    padding: 0;
    margin: 0 0 10px;
    position: relative;
    border: none;
}
    .home-page-content .category-header h3 span{
        background: #fff;
        display: inline-block;
        padding: 0 20px;
        position:relative;
        z-index:1;
    }
    .home-page-content .category-header h3:after {
        content: '';
        position: absolute;
        height:1px;
        width: 100%;
        background: #000000;
        top:50%;
        left: 0;
    }
.home-page-content .category-header p {
    font-size: 16px;
    font-weight:300;
    margin: 20px 0;
}
.home-page-content .category-header img {
    margin: 0 auto;
}

.extrapages-shower a {
    display: block;
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: 60px;
    }
    .logo img {
        position: absolute;
		right: 0;
    }
    .products-section h2, .home-page-content .category-header h3 {
        font-size: 30px;
    }
    .products-section h2 span, .home-page-content .category-header h3 span{
        display: block;
        padding:0;
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
    }
    .social-icons {
        margin: 25px auto 15px auto;
        text-align: center;
    }
    .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 30px;
        font-size: 16px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .mailist-box {
        margin: 25px auto;
        padding: 30px 10px;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
        text-align: center;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: 0;
    margin-right: auto;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(-250px,0);
    -ms-transform: translate(-250px,0);
    -o-transform: translate(-250px,0);
    transform: translate(-250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 1;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #[btn_color];
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}

.floating-cart a,
.floating-cart a:hover {
    color: #fff;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

/*
Common page styles */
.page_header {
	margin: 0 0 30px;
}
.page_heading {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 0;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
	color: #[headings_color];
}
.page_heading:after {
    border-bottom: 1px solid #[headings_color];
}

.category-header {
    margin: 20px 0;
}

.fullwidth-slider img{
    width: 100%;
}


.scrollToTop{
    position: fixed;
    bottom: 0%;
    right: 5px;
    display: none;
    z-index: 999;
    text-align: center;

    color: #000000;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 20px 20px 0 0;
    width: 70px;
    display: none;

    font-size: 36px;
}
.scrollToTop:hover{
	text-decoration:none;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: opacity 1000ms ease-in-out;
    -moz-transition: opacity 1000ms ease-in-out;
    -o-transition: opacity 1000ms ease-in-out;
    -ms-transition: opacity 1000ms ease-in-out;
    transition: opacity 1000ms ease-in-out;
}
    .scrollToTop span {
        display: none;
    }


iframe {
    display: block;
}

.product-item.slick-slide {
    padding: 0 15px !important;
}
@media(max-width: 767px) {
    .product-item.slick-slide {
        max-width: inherit;
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: left !important;
    }
}
@media (min-width: 1200px) {
	.cart-box.fixed-cart-box .cart-box-sticky {
		max-width: 293px;
	}
}
@media(min-width: 768px) {
    .revealOnScroll {
        opacity:0;
    }
}